{
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				"*.git*",
				"readme.txt"
			],
			"folder_exclude_patterns":
			[
				".idea",
				"__pycache__"
			],
			"path": "Python Work"
		},
		{
			"path": "DrinkatronArduino"
		},
		{
			"path": "BT - UI"
		}
	],
	"build_systems":
	[
		{
			"name": "Drinkatron VENV Build",
            // activate the specific virtualenv for the project
            "cmd": ["C:\\Users\\Gary\\Documents\\GitHub\\Drinkatron\\venv\\Scripts\\Python", "$file"]
		}
	]
}
